<?xml version="1.0"?>
<config>
    <modules>
        <MR_Ajaxcart>
            <version>0.1.0</version>
        </MR_Ajaxcart>
    </modules>
    <global>
        <models>
            <mr_ajaxcart>
                <class>MR_Ajaxcart_Model</class>
                <resourceModel>mr_ajaxcart_resource</resourceModel>
            </mr_ajaxcart>
            <mr_ajaxcart_resource>
                <class>MR_Ajaxcart_Model_Resource</class>
            </mr_ajaxcart_resource>
        </models>
        <blocks>
            <mr_ajaxcart>
                <class>MR_Ajaxcart_Block</class>
            </mr_ajaxcart>
            <catalog>
                <rewrite>
                    <product_list>MR_Ajaxcart_Block_Catalog_Product_List</product_list>
                </rewrite>
            </catalog>
            <checkout>
                <rewrite>
                    <cart_item_renderer>MR_Ajaxcart_Block_Checkout_Cart_Item_Renderer</cart_item_renderer>
                    <cart_item_renderer_configurable>MR_Ajaxcart_Block_Checkout_Cart_Item_Renderer_Configurable</cart_item_renderer_configurable>
                    <cart_item_renderer_grouped>MR_Ajaxcart_Block_Checkout_Cart_Item_Renderer_Grouped</cart_item_renderer_grouped>
                </rewrite>
            </checkout>
        </blocks>
        <helpers>
            <mr_ajaxcart>
                <class>MR_Ajaxcart_Helper</class>
            </mr_ajaxcart>
            <checkout>
                <rewrite>
                    <cart>MR_Ajaxcart_Helper_Checkout_Cart</cart>
                </rewrite>
            </checkout>
        </helpers>
        <events>
            <controller_action_layout_load_before>
                <observers>
                    <mr_ajaxcart>
                        <type>singleton</type>
                        <class>mr_ajaxcart/observer</class>
                        <method>onViewingProduct</method>
                    </mr_ajaxcart>
                </observers>
            </controller_action_layout_load_before>
        </events>
    </global>
    <frontend>
        <layout>
            <updates>
                <mr_ajaxcart>
                    <file>mr/mr_ajaxcart.xml</file>
                </mr_ajaxcart>
            </updates>
        </layout>
        <routers>
            <mr_ajaxcart>
                <use>standard</use>
                <args>
                    <module>MR_Ajaxcart</module>
                    <frontName>mr_ajaxcart</frontName>
                </args>
            </mr_ajaxcart>
        </routers>
    </frontend>
</config>
