<layout>
    <default>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>mr/mr_ajaxcart/js/jquery.fancybox.pack.js</name>
                <params>name="z-mr_ajaxcart"</params>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>mr/mr_ajaxcart/js/button.js</name>
                <params>name="z-mr_ajaxcart"</params>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>mr/mr_ajaxcart/js/jquery.mrajaxcart.js</name>
                <params>name="z-mr_ajaxcart"</params>
            </action>

            <action method="addItem">
                <type>skin_css</type>
                <name>mr/mr_ajaxcart/css/jquery.fancybox.css</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>mr/mr_ajaxcart/css/mr_ajaxcart.css</name>
            </action>
        </reference>

        <!--<reference name="top.container">-->
        <reference name="top.links">
            <block type="checkout/cart_minicart" name="minicart_head" template="mr/mr_ajaxcart/minicart.phtml"
                   before="-">
                <block type="checkout/cart_sidebar" name="minicart_content"
                       template="mr/mr_ajaxcart/minicart/items.phtml">
                    <action method="addItemRender">
                        <type>default</type>
                        <block>checkout/cart_item_renderer</block>
                        <template>mr/mr_ajaxcart/minicart/default.phtml</template>
                    </action>
                    <action method="addItemRender">
                        <type>simple</type>
                        <block>checkout/cart_item_renderer</block>
                        <template>mr/mr_ajaxcart/minicart/default.phtml</template>
                    </action>
                    <action method="addItemRender">
                        <type>grouped</type>
                        <block>checkout/cart_item_renderer_grouped</block>
                        <template>mr/mr_ajaxcart/minicart/default.phtml</template>
                    </action>
                    <action method="addItemRender">
                        <type>configurable</type>
                        <block>checkout/cart_item_renderer_configurable</block>
                        <template>mr/mr_ajaxcart/minicart/default.phtml</template>
                    </action>

                    <block type="core/text_list" name="cart_sidebar.cart_promotion" as="cart_promotion"
                           translate="label" module="checkout">
                        <label>Mini-cart promotion block</label>
                    </block>
                    <block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label"
                           module="checkout">
                        <label>Shopping Cart Sidebar Extra Actions</label>
                    </block>
                </block>
                <action method="setPosition">
                    <pos>1000</pos>
                </action>
            </block>

            <action method="addLinkBlock">
                <blockName>minicart_head</blockName>
            </action>
            <action method="removeLinkByUrl">
                <url helper="checkout/url/getCartUrl"/>
            </action>
        </reference>
    </default>

    <catalog_product_view>
        <reference name="product.info.addtocart">
            <action method="setTemplate">
                <template>mr/mr_ajaxcart/catalog/product/view/addtocart.phtml</template>
            </action>
        </reference>
    </catalog_product_view>

    <catalog_product_view_iframe>
        <reference name="root">
            <action method="setTemplate">
                <template>page/popup.phtml</template>
            </action>
        </reference>
        <reference name="product.info">
            <action method="setTemplate">
                <template>mr/mr_ajaxcart/catalog/product/view_popup.phtml</template>
            </action>
        </reference>
    </catalog_product_view_iframe>

    <catalog_category_default>
        <reference name="product_list">
            <action method="setTemplate">
                <template>mr/mr_ajaxcart/catalog/product/list.phtml</template>
            </action>
        </reference>
    </catalog_category_default>

    <catalog_category_layered>
        <reference name="product_list">
            <action method="setTemplate">
                <template>mr/mr_ajaxcart/catalog/product/list.phtml</template>
            </action>
        </reference>
    </catalog_category_layered>
</layout>
